<html>

<head>
  <style>

    body { background: black;

    }
    .wrapper {  width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(auto-fill, 20px);
           }
    .wrapper div { grid-column:2;

    }

    .line_1 { grid-row: 4/5;
              grid-column-start:8;
              display: flex;


    }

    .line_2 { grid-row: 5/6;
              grid-column-start:8;
              display: flex;
    }

    .line_3 { grid-row: 6/7;
              grid-column-start:8;
              display: flex;
    }

    .line_4 { grid-row: 7/8;
            grid-column-start:8;
            display: flex;
    }

    .line_5 { grid-row: 8/9;
            grid-column-start:8;
            display: flex;
    }

    .line_6 { grid-row: 9;
              grid-column-start:8;
              display: flex;
    }

    .line_7 { grid-row-start: 10;
              grid-column-start:8;
              display: flex;
    }

    .line_8 { grid-row: 11;
                grid-column-start:8;
              display: flex;
    }

    .line_9 { grid-row: 12;
                          grid-column-start:8;
              display: flex;
    }

    .line_10 { grid-row: 13;
                        grid-column-start:8;
              display: flex;
    }

    .line_11 { grid-row: 14;
                          grid-column-start:8;
              display: flex;
    }

    .line_12 { grid-row: 15;
                        grid-column-start:8;
              display: flex;
    }

    .line_13 { grid-row: 16;
              grid-column-start:8;
              display: flex;
    }

    .line_14 { grid-row: 17;
              grid-column-start:8;
              display: flex;
    }

    .line_15 { grid-row: 18;
              grid-column-start:8;
              display: flex;
    }

    .line_16 { grid-row: 19;
            grid-column-start:8;
            display: flex;
    }

    .line_17 { grid-row: 20;
            grid-column-start:8;
            display: flex;
    }

    .line_18 { grid-row: 21;
              grid-column-start:8;
              display: flex;
    }

    .line_19 { grid-row-start: 22;
              grid-column-start:8;
              display: flex;
    }

    .line_20 { grid-row: 23;
                grid-column-start:8;
              display: flex;
    }

    .line_21 { grid-row: 24;
                          grid-column-start:8;
              display: flex;
    }

    .line_22 { grid-row: 25;
                        grid-column-start:8;
              display: flex;
    }

    .line_23 { grid-row: 26;
                          grid-column-start:8;
              display: flex;
    }

    .line_24 { grid-row: 27;
                        grid-column-start:8;
              display: flex;
    }


        .line_25 { grid-row: 28;
                              grid-column-start:8;
                  display: flex;
        }

        .line_26 { grid-row: 29;
                            grid-column-start:8;
                  display: flex;
        }

        .line_27 { grid-row: 30;
                              grid-column-start:8;
                  display: flex;
        }

        .line_28 { grid-row: 31;
                            grid-column-start:8;
                  display: flex;
        }

        .line_29 { grid-row: 32;
                              grid-column-start:8;
                  display: flex;
        }

        .line_30 { grid-row: 33;
                            grid-column-start:8;
                  display: flex;
        }





    .text_1 { color: white;
              font-family: Helvetica;
              font-weight: lighter;
              font-size: 18pt;
              cursor: url("pong_copy.png"),auto;
    }
    .text_1:hover { font-style: italic;

    }

    .text_2:hover { font-style: italic;

    }
    .text_2 { color: white;
              font-family: Helvetica;
              font-weight: lighter;

              font-size: 18pt;
              cursor: url("ping.png"),auto;
    }


  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


</head>

<body>
  <div class="wrapper">


<div class="line_1">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_2">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_3">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_4">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_5">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_6">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_7">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_8">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_9">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_10">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_11">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_12">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_13">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_14">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_15">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_16">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_17">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_18">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_19">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_20">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_21">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_22">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_23">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_24">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_25">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_26">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_27">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_28">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_29">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

<div class="line_30">
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
  <div class="text_1"> <span>ping</span></div>
  <div class="text_2"> <span>pong</span></div>
</div>

  <div>


    <audio src="ping2.mp3" id=ping_audio autoplay></audio>
    <audio src="pong2.mp3" id=pong_audio autoplay></audio>





  </div>




  <script>
    var i = false;
    var j = false;


    $( ".text_1" ).mouseover( function() {

        // $(this).text( "pong" );
        if ( i == false){
            $(this).text("pong");
            $(this).css("cursor", "url('ping.png'),auto");

            $(this).css("color", "#fb5357");

            $("#pong_audio").trigger("play");
            $("#ping_audio").trigger("pause");
            i=true;
        } else {
            $(this).text("ping");
            $(this).css("cursor", "url('pong_copy.png'),auto");

            $(this).css("color", "#3683bd");
            $("#ping_audio").trigger("play");
            $("#pong_audio").trigger("pause");

            i=false;
        }
        console.log(i);
    });

    $( ".text_2").mouseover( function() {
        // $(this).text( "pong" );
        if ( j == false){
            $(this).text("ping");
            $(this).css("cursor", "url('pong_copy.png'),auto");

            $(this).css("color", "#3683bd");

            $("#ping_audio").trigger("play");
            $("#pong_audio").trigger("pause");

            j=true;
        } else if ( j == true) {
            $(this).text("pong");
            $(this).css("cursor", "url('ping.png'),auto");

            $(this).css("color", "#fb5357");
            $("#pong_audio").trigger("play");
            $("#ping_audio").trigger("pause");

            j=false;
        }
        console.log(j);
    });



            // $(".pong").text( "ping" );

</script>


</body>



</html>
